<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{597F9E60-E801-4670-ADBA-805C784ACB28}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="utils\viarc\viarc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\vibump\vidump.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Minimal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Starfield.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\TiledBitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Actor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Elastic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\ChainAction.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\AstroBlaster.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Viewports.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\RotateViewport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Bitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Entity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\EntityCollision.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\EntityCollisionPoint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\AudioStream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\AudioSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Speech.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="viarc">
        <MSBuild Projects="utils\viarc\viarc.dproj"/>
    </Target>
    <Target Name="viarc:Clean">
        <MSBuild Projects="utils\viarc\viarc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="viarc:Make">
        <MSBuild Projects="utils\viarc\viarc.dproj" Targets="Make"/>
    </Target>
    <Target Name="vidump">
        <MSBuild Projects="utils\vibump\vidump.dproj"/>
    </Target>
    <Target Name="vidump:Clean">
        <MSBuild Projects="utils\vibump\vidump.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vidump:Make">
        <MSBuild Projects="utils\vibump\vidump.dproj" Targets="Make"/>
    </Target>
    <Target Name="Minimal">
        <MSBuild Projects="..\examples\Minimal.dproj"/>
    </Target>
    <Target Name="Minimal:Clean">
        <MSBuild Projects="..\examples\Minimal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Minimal:Make">
        <MSBuild Projects="..\examples\Minimal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Starfield">
        <MSBuild Projects="..\examples\Starfield.dproj"/>
    </Target>
    <Target Name="Starfield:Clean">
        <MSBuild Projects="..\examples\Starfield.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Starfield:Make">
        <MSBuild Projects="..\examples\Starfield.dproj" Targets="Make"/>
    </Target>
    <Target Name="TiledBitmap">
        <MSBuild Projects="..\examples\TiledBitmap.dproj"/>
    </Target>
    <Target Name="TiledBitmap:Clean">
        <MSBuild Projects="..\examples\TiledBitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TiledBitmap:Make">
        <MSBuild Projects="..\examples\TiledBitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Actor">
        <MSBuild Projects="..\examples\Actor.dproj"/>
    </Target>
    <Target Name="Actor:Clean">
        <MSBuild Projects="..\examples\Actor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Actor:Make">
        <MSBuild Projects="..\examples\Actor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Elastic">
        <MSBuild Projects="..\examples\Elastic.dproj"/>
    </Target>
    <Target Name="Elastic:Clean">
        <MSBuild Projects="..\examples\Elastic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Elastic:Make">
        <MSBuild Projects="..\examples\Elastic.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChainAction">
        <MSBuild Projects="..\examples\ChainAction.dproj"/>
    </Target>
    <Target Name="ChainAction:Clean">
        <MSBuild Projects="..\examples\ChainAction.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChainAction:Make">
        <MSBuild Projects="..\examples\ChainAction.dproj" Targets="Make"/>
    </Target>
    <Target Name="Video">
        <MSBuild Projects="..\examples\Video.dproj"/>
    </Target>
    <Target Name="Video:Clean">
        <MSBuild Projects="..\examples\Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Video:Make">
        <MSBuild Projects="..\examples\Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="AstroBlaster">
        <MSBuild Projects="..\examples\AstroBlaster.dproj"/>
    </Target>
    <Target Name="AstroBlaster:Clean">
        <MSBuild Projects="..\examples\AstroBlaster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AstroBlaster:Make">
        <MSBuild Projects="..\examples\AstroBlaster.dproj" Targets="Make"/>
    </Target>
    <Target Name="Viewports">
        <MSBuild Projects="..\examples\Viewports.dproj"/>
    </Target>
    <Target Name="Viewports:Clean">
        <MSBuild Projects="..\examples\Viewports.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Viewports:Make">
        <MSBuild Projects="..\examples\Viewports.dproj" Targets="Make"/>
    </Target>
    <Target Name="RotateViewport">
        <MSBuild Projects="..\examples\RotateViewport.dproj"/>
    </Target>
    <Target Name="RotateViewport:Clean">
        <MSBuild Projects="..\examples\RotateViewport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RotateViewport:Make">
        <MSBuild Projects="..\examples\RotateViewport.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bitmap">
        <MSBuild Projects="..\examples\Bitmap.dproj"/>
    </Target>
    <Target Name="Bitmap:Clean">
        <MSBuild Projects="..\examples\Bitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bitmap:Make">
        <MSBuild Projects="..\examples\Bitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Entity">
        <MSBuild Projects="..\examples\Entity.dproj"/>
    </Target>
    <Target Name="Entity:Clean">
        <MSBuild Projects="..\examples\Entity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Entity:Make">
        <MSBuild Projects="..\examples\Entity.dproj" Targets="Make"/>
    </Target>
    <Target Name="EntityCollision">
        <MSBuild Projects="..\examples\EntityCollision.dproj"/>
    </Target>
    <Target Name="EntityCollision:Clean">
        <MSBuild Projects="..\examples\EntityCollision.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EntityCollision:Make">
        <MSBuild Projects="..\examples\EntityCollision.dproj" Targets="Make"/>
    </Target>
    <Target Name="EntityCollisionPoint">
        <MSBuild Projects="..\examples\EntityCollisionPoint.dproj"/>
    </Target>
    <Target Name="EntityCollisionPoint:Clean">
        <MSBuild Projects="..\examples\EntityCollisionPoint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EntityCollisionPoint:Make">
        <MSBuild Projects="..\examples\EntityCollisionPoint.dproj" Targets="Make"/>
    </Target>
    <Target Name="AudioStream">
        <MSBuild Projects="..\examples\AudioStream.dproj"/>
    </Target>
    <Target Name="AudioStream:Clean">
        <MSBuild Projects="..\examples\AudioStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AudioStream:Make">
        <MSBuild Projects="..\examples\AudioStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="AudioSample">
        <MSBuild Projects="..\examples\AudioSample.dproj"/>
    </Target>
    <Target Name="AudioSample:Clean">
        <MSBuild Projects="..\examples\AudioSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AudioSample:Make">
        <MSBuild Projects="..\examples\AudioSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Speech">
        <MSBuild Projects="..\examples\Speech.dproj"/>
    </Target>
    <Target Name="Speech:Clean">
        <MSBuild Projects="..\examples\Speech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Speech:Make">
        <MSBuild Projects="..\examples\Speech.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="viarc;vidump;Minimal;Starfield;TiledBitmap;Actor;Elastic;ChainAction;Video;AstroBlaster;Viewports;RotateViewport;Bitmap;Entity;EntityCollision;EntityCollisionPoint;AudioStream;AudioSample;Speech"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="viarc:Clean;vidump:Clean;Minimal:Clean;Starfield:Clean;TiledBitmap:Clean;Actor:Clean;Elastic:Clean;ChainAction:Clean;Video:Clean;AstroBlaster:Clean;Viewports:Clean;RotateViewport:Clean;Bitmap:Clean;Entity:Clean;EntityCollision:Clean;EntityCollisionPoint:Clean;AudioStream:Clean;AudioSample:Clean;Speech:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="viarc:Make;vidump:Make;Minimal:Make;Starfield:Make;TiledBitmap:Make;Actor:Make;Elastic:Make;ChainAction:Make;Video:Make;AstroBlaster:Make;Viewports:Make;RotateViewport:Make;Bitmap:Make;Entity:Make;EntityCollision:Make;EntityCollisionPoint:Make;AudioStream:Make;AudioSample:Make;Speech:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
