<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{597F9E60-E801-4670-ADBA-805C784ACB28}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="utils\viarc\viarc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\vibump\vidump.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Minimal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Starfield.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\TiledBitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Actor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Elastic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\ChainAction.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Video.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="viarc">
        <MSBuild Projects="utils\viarc\viarc.dproj"/>
    </Target>
    <Target Name="viarc:Clean">
        <MSBuild Projects="utils\viarc\viarc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="viarc:Make">
        <MSBuild Projects="utils\viarc\viarc.dproj" Targets="Make"/>
    </Target>
    <Target Name="vidump">
        <MSBuild Projects="utils\vibump\vidump.dproj"/>
    </Target>
    <Target Name="vidump:Clean">
        <MSBuild Projects="utils\vibump\vidump.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vidump:Make">
        <MSBuild Projects="utils\vibump\vidump.dproj" Targets="Make"/>
    </Target>
    <Target Name="Minimal">
        <MSBuild Projects="..\examples\Minimal.dproj"/>
    </Target>
    <Target Name="Minimal:Clean">
        <MSBuild Projects="..\examples\Minimal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Minimal:Make">
        <MSBuild Projects="..\examples\Minimal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Starfield">
        <MSBuild Projects="..\examples\Starfield.dproj"/>
    </Target>
    <Target Name="Starfield:Clean">
        <MSBuild Projects="..\examples\Starfield.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Starfield:Make">
        <MSBuild Projects="..\examples\Starfield.dproj" Targets="Make"/>
    </Target>
    <Target Name="TiledBitmap">
        <MSBuild Projects="..\examples\TiledBitmap.dproj"/>
    </Target>
    <Target Name="TiledBitmap:Clean">
        <MSBuild Projects="..\examples\TiledBitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TiledBitmap:Make">
        <MSBuild Projects="..\examples\TiledBitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Actor">
        <MSBuild Projects="..\examples\Actor.dproj"/>
    </Target>
    <Target Name="Actor:Clean">
        <MSBuild Projects="..\examples\Actor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Actor:Make">
        <MSBuild Projects="..\examples\Actor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Elastic">
        <MSBuild Projects="..\examples\Elastic.dproj"/>
    </Target>
    <Target Name="Elastic:Clean">
        <MSBuild Projects="..\examples\Elastic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Elastic:Make">
        <MSBuild Projects="..\examples\Elastic.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChainAction">
        <MSBuild Projects="..\examples\ChainAction.dproj"/>
    </Target>
    <Target Name="ChainAction:Clean">
        <MSBuild Projects="..\examples\ChainAction.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChainAction:Make">
        <MSBuild Projects="..\examples\ChainAction.dproj" Targets="Make"/>
    </Target>
    <Target Name="Video">
        <MSBuild Projects="..\examples\Video.dproj"/>
    </Target>
    <Target Name="Video:Clean">
        <MSBuild Projects="..\examples\Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Video:Make">
        <MSBuild Projects="..\examples\Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="viarc;vidump;Minimal;Starfield;TiledBitmap;Actor;Elastic;ChainAction;Video"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="viarc:Clean;vidump:Clean;Minimal:Clean;Starfield:Clean;TiledBitmap:Clean;Actor:Clean;Elastic:Clean;ChainAction:Clean;Video:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="viarc:Make;vidump:Make;Minimal:Make;Starfield:Make;TiledBitmap:Make;Actor:Make;Elastic:Make;ChainAction:Make;Video:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
